<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Успеси и признања џокера</title>
    <link rel="stylesheet" href="stilovi.css">
</head>
<body>
    <hr>
    <h1>~УСПЕСИ  ПРИЗНАЊА "ЏОКЕРА"~</h1>
    <nav>
            <a href="index.html">ПОЧЕТНА</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="drugastrana.html">О НИКОЛИ ЈОКИЋУ</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="trecastrana.html">УСПЕСИ И ПРИЗНАЊА "ЏОКЕРА"</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="cetvrtastrana.html">СРПСКИ АС У ФИНАЛУ НБА ЛИГЕ</a>
    </nav>
    <hr>
    <p>Никола Јокић је тренутно у зениту своје каријере са својих 28 година, али је итекако напунио своје витрине како личних тако и репрезентативних награда, а сва је прилика да ће их добијати још више, па можда чак и у току ове сезоне где може да их освоји још неколико пошто је Никола са својим Денвер Нагетсима ушао у велико финале НБА лиге где може да уђе у историју светске кошарке уколико исто и освоји и тако и ту буде исписан златним словима, а наравно ми се сви надамо да ће освојити и медаљу са репрезентацијом Србије на предстојећем светском првенству. Ипак нема сумње да "џокер" своје витрине редовно попуњава и захваљујући својим коњима, али ево списка од свих његових личних и репрезентативних достигнућа, где Јокић просто доминира, како МВП наградама, учествовањем у "ОЛ СТАР" утакмицама као и чланством најбољих петорки у разним такмичењима итд.</p>
    <hr>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#jedan">РЕПРЕЗЕНТАТИВНИ УСПЕСИ</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#dva">ПОЈЕДИНАЧНИ УСПЕСИ</a>
    <hr>
    <h2 id="jedan">Репрезентативни успеси:</h2>
    <ul>
        <li>Олимпијске игре: Рио де Жанеиро 2016. друго место</li>
        <li>Светско првенство до 19 година: Чешка 2013. друго место</li>
    </ul>
    <hr color="antiquewhite">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="slike/slika13.jpg" alt="Слика Николе Јокића" width="450" height="250">
    <p>Уколико желите да се додатно упутите у српску кошарку кликните <a href="https://kss.rs/">ОВДЕ</a>.</p>
    <a href="#top" class="des">Назад на врх</a>
    <hr style="clear:both">
    <h2 id="dva">Појединачни успеси:</h2><br>
    <ol>
        <li id="klasa" class="klasa">Најкориснији играч НБА:
        <ul>
            <li class="klasa">Сезона 2020./21.</li>
            <li class="klasa">Сезона 2021./22.</li>
        </ul>
        </li>
        <li>НБА Ол-стар меч:
        <ul>
            <li>Сезона 2018./19.</li>
            <li>Сезона 2019./20.</li>
            <li>Сезона 2020./21.</li>
            <li>Сезона 2021./22.</li>
            <li>Сезона 2022./23.</li>
        </ul>
        </li>
        <li>Идеални тим НБА — прва постава:
        <ul>
            <li>Сезона 2018./19.</li>
            <li>Сезона 2020./21.</li>
            <li>Сезона 2021./22.</li>
        </ul>
        </li>
        <li>Идеални тим НБА — друга постава:
        <ul>
            <li>Сезона 2019./20.</li>
            <li>Сезна 2022./23.</li>
        </ul>
        </li>
        <li>Идеални тим новајлија НБА — прва постава:
        <ul>
            <li>Сезона 2015./16.</li>
        </ul>
        </li>
        <li class="klasa">Најкориснији играч Јадранске лиге:
        <ul>
            <li class="klasa">Сезона 2014./15.</li>
        </ul>
        </li>
        <li>Најбољи млади играч Јадранске лиге:
        <ul>
            <li>Сезона 2014./15.</li>
        </ul>
        </li>
        <li class="klasa">МВП квалификационог турнира за одлазак на Олимпијске игре 2016.</li>
        <li>Српски кошаркаш године:
        <ul>
            <li>Године 2018.</li>
            <li>Године 2021.</li>
            <li>Године 2022.</li>
        </ul>
        </li>
        <li class="klasa">МВП западне конференције за сезону 2022./23.</li>
    </ol>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="slike/slika8.jpg" alt="Слика Николе Јокића" width="400" height="250">
    <a href="#top" class="des">Назад на врх</a>
    <hr style="clear:both">
    <footer><p>Вежбу урадио: Павле Ђаковић III-1</p></footer>
    <hr>
    
</body>
</html>